<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kotlin时钟</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        canvas{
            /*background-color: red;*/
        }
    </style>
</head>
<body>
    <canvas id="canvas"/>
    <script src="kotlin.js"></script>
    <script src="app.js"></script>
</body>
</html>